<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .wrap{
            background-image: url("imgs/bg1.jpg");
            height: 500px;
            width: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 100px auto;
            padding: 50px;
            border: 10px dotted red;
            /* background-clip: border-box; 보더까지 그림채우기*/
            /* background-clip: padding-box; 패딩까지만 그림채우기*/
            /* background-clip: content-box; 패딩뺀 순수영역에만 그림채우기 */
        }
        .a{text-decoration: none;}
        .b{text-decoration: line-through;}
        .c{text-decoration: overline;}
        .d{text-decoration: underline;}
        .e{text-decoration: underline overline;}
        .f{text-decoration: overline underline line-through;}
    </style>
</head>
<body>
    <div class="wrap">

    </div>
    <p class="a"> texttexttexttexttexttexttexttext</p>
    <p class="b"> texttexttexttexttexttexttexttext</p>
    <p class="c"> texttexttexttexttexttexttexttext</p>
    <p class="d"> texttexttexttexttexttexttexttext</p>
    <p class="e"> texttexttexttexttexttexttexttext</p>
    <p class="f"> texttexttexttexttexttexttexttext</p>
    <del>45,000원</del>
</body>
</html>