<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 100px;height: 100px;background-color: olivedrab;margin: 100px auto;transition: all 0.5s  ease-in;transform-origin: left bottom;
        }
        .box:hover{
            transform: rotate(-360deg);cursor: pointer;
        }
        .job{
            width: 100px;height: 100px;background-color: thistle;margin: 50px auto;padding: 20px;box-sizing: border-box;transition: all 0.5s;
        }
        .job:hover{
            transform: rotateX(180deg);
        }
        .job .circle{
            width: 100%;height: 100%;border: 10px solid #fff;border-radius: 50%;box-sizing: border-box;
        }

        .container{
            width: 100px;height: 100px;background-color: rgb(243, 155, 243);margin: 50px auto;padding: 20px;box-sizing: border-box;transition: all 0.5s;
        }
        .container:hover{
            transform: translateX(50%);
        }
        .container_circle{
            width: 100%;height: 100%;border: 10px solid #ea56f4;border-radius: 50%;box-sizing: border-box;
        }
        .wrap{
            width: 100px;height: 100px;background-color: rgb(11, 135, 19);margin: 50px auto;padding: 20px;box-sizing: border-box;transition: all 0.5s;text-align: center;
        }
        .wrap_circle{
            width: 100%;height: 100%;border: 10px solid #b3f0be;border-radius: 50%;box-sizing: border-box;
        }
        .wrap:hover{
            transform: scaleX(1.5);
        }
        .contents{
            width: 300px;height: 500px;border: 1px solid green;padding: 20px;box-sizing: border-box;margin: 100px auto;
        }
        .con_inner{
            width: 100%;height: 300px;overflow: hidden;
        }
        .contents a{
            display: block;width: 100%;border: 1px solid black;height: 300px;background-image: url("imgs/bg1.jpg");
            background-size: cover;text-indent: -9999px;background-position: center center;transition: all 0.5s;
        }
        .contents a img{}
        .contents span{}
        .contents a:hover{
            transform: scale(1.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="job">
        <div class="circle"></div>
    </div>
    <div class="container">
        <div class="container_circle"></div>
    </div>
    <div class="wrap">
        <div class="wrap_circle">원</div>
    </div>
    <div class="contents">
        <div class="con_inner">
        <a href="#">
            배경그림
        </a>
    </div><!-- con_inner -->
            <span>그림설명 그림설명그림설명 그림설명그림설명 그림설명그림설명 그림설명</span>
    </div><!-- contents -->
</body>
</html>