<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script lang="java">
        $(function(){
            $(".h_btn").click(function(){
                $(this).find("span").toggleClass("on");
                $(".m_menu").toggleClass("on")
            })//.h_btn click 
        })//jq
    </script>

    <style type="text/css">
        *{margin: 0;padding: 0;}
        #wrap{
            height: 3000px;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            text-align: center;
        }
        .h_btn{
            width: 20px;
            height: 20px;
            /* border: 1px solid red; */
            position: absolute;
            left: 50px;
            top: 30px;
            cursor: pointer;
            z-index: 100;
        }
        .h_btn:hover span, .h_btn:hover span.on{
            background-color: transparent;
        }
        .h_btn:hover span::before, .h_btn:hover span.on::before{
            transform: rotate(-45deg);
            top: 0;
        } 
        .h_btn:hover span::after, .h_btn:hover span.on::after{
            transform: rotate(45deg);
            top: 0;
        } 
        .m_menu{
            width: 300px;
            height: 100vh;
            background-color: rgba(255, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: -100%;
            padding-top: 150px;
            transition: all 0.5s;
        }
        .m_menu.on{
            left: 0;
        }
        .h_btn span{
            display: block;
            width: 20px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.1s;
        }
        .h_btn span::before{
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            background-color: black;
            position: absolute;
            left: 0;
            top: 10px;
            transition: all 0.1s;
        }
        .h_btn span::after{
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            background-color: black;
            position: absolute;
            left: 0;
            top: -10px;
            transition: all 0.1s;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <nav class="nav">
                메뉴
            </nav><!-- nav -->
            <div class="h_btn">
                <div class="m_menu">
                    모바일메뉴
                </div><!-- m_menu -->
                <span></span>
            </div><!-- h_btn -->
        </header><!-- header -->

        <section>
            본문
        </section>
    </div><!-- wrap -->
</body>
</html>